# hello-world

./: Docker-maven-spotify-plugin  Dockerfile  Dockerfile2  azure-pipelines-11.yml  azure-pipelines-12.yml  azure-pipelines-14.yml  azure-pipelines-16.yml  azure-pipelines-17.yml  azure-pipelines-18.yml  azure-pipelines-19.yml  azure-pipelines-20.yml  azure-pipelines-21.yml  azure-pipelines-22.yml  azure-pipelines-3.yml  azure-pipelines-4.yml  azure-pipelines-6.yml  azure-pipelines-8.yml  copy-artifacts.yml  pom.xml
manifests/: deployment.yml  service.yml
webapp/src/main/webapp/: index.jsp
